{
  "name": "boilterplate-webpack4",
  "private": true,
  "version": "1.0.0",
  "description": "Starter boilterplate ( webpack 4 / babel / sass / font )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/webpack.config.js",
    "watch": "webpack --watch --config config/webpack.config.js",
    "dev": "webpack-dev-server --config config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekebim/boilterplate-webpack4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekebim/boilterplate-webpack4/issues"
  },
  "homepage": "https://github.com/tekebim/boilterplate-webpack4#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.27",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "bulma": "^0.8.0"
  }
}
